<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <header>
        <p class="headerRight"><b>Protected B</b> (When complted)</p> <br>
    </header>

    <h3>Personal Information</h3>
    <table>
        <tr>
            <th></th>
            <th>Manager</th>
            <th>Employee</th>
        </tr>
        <tr>
            <td><b>Name</b></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
        <tr>
            <td><b>PRI/HRMIS number for RCMP/ <br>DND service number for military</b></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>Date of birth</b></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td><b>Oranization</b></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
        </tr>
    </table>
    
    <h2>I attest that my COVID-19 vaccination status is: <label for=""></label> (required) </h2>

    <p class="box">As defined by the <a href=https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=32694"">Policy on COVID-19 Vaccination for the Core Public Administration Including the Royal <br> Canadian Mounted Police.</a></p>

    <form>
        <input type="radio" class="radios">
        <label for="html">Fully vaccinated</label><br>
        <input type="radio" class="radios">
        <label for="html">Partially vaccinated (in addition to your attestation, you must also provide your manager with the date of <br> your first vaccination) </label><br>
        <input type="radio" class="radios">
        <label for="html">Unvaccinated</label><br>
        <input type="radio" class="radios">
        <label for="html">Unvaccinated because I am requesting accommodation </label><br>
    </form>

    <h3>I am requesting accommodation</h3>
    <p class="box">This section is required if you have indicated that you are unvaccinated because you require accommodation.</p>


    <form>
        <input type="radio" class="radios">
        <label for="html">Due to a medical <a href="https://www.canada.ca/en/public-health/services/publications/healthy-living/canadian-immunization-guide-part-2-vaccine-safety/page-3-contraindications-precautions-concerns.html">contraindication</a> <b>(or)</b></label><br>
        <input type="radio" class="radios">
        <label for="html">Under a prohibited ground of discrimination under s.3(1) of the <a href="https://laws-lois.justice.gc.ca/eng/acts/h-6/page-1.html#h-256800">Canadian Human Rights Act</a> </label><br>
    </form>

    <h3>Indicate Canadian Human Rights Act ground</h3>
    <p class="box">This section is required if you have indicated that you are unvaccinated under a prohibited ground of <br> discrimination under s.3(1) of the Canadian Human Rights Act.</p>

    <form>
        <input type="radio" class="radios">
        <label for="html">Religion <b>(or)</b> </label><br>
        <input type="radio" class="radios">
        <label for="html">Under a prohibited ground of discrimination under s.3(1) of the Canadian Human Rights Act </label><br>
    </form>
    
    <p class="box">
        By submitting this form, I certify that the statements I have made and the information I have disclosed in this <br>
        form are true, complete, correct and in accordance with the <a href="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=25049">Values and Ethics Code for the Public Sector.</a> I <br>
        understand that if my vaccination status changes, I must complete a new vaccination status attestation. I <br>
        acknowledge that the information I submit in this form is subject to verification and audit and I specifically <br> 
        acknowledge that my manager reserves the right, at the manager's sole discretion, to request proof of <br>
        vaccination. <br>
    </p>

    <h3>Employee signature:</h3>
    <h3>Date: <input type="text" class="date"></h3>
    
    <a class="button" href="menu.html">Submit</a>

    <footer>
        <p class="footerLeft">COVID-19 Vaccination Attestation Form - October 2021</p>
        <p class="footerRight">Page 2</p>
    </footer>
</body>
</html>