<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form2</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <header>
        <p class="headerRight"><b>Protected B</b> (When complted)</p> <br>
    </header>
    <h2>Process request for accommodation, if applicable</h2>
    <p class="box">
        This section needs to be completed by your manager. 
    </p>
    <h3>have received and reviewed the documentation</h3>
    <form>
        <input type="radio" class="radios">
        <label for="html">Necessary supporting documentation; or</label><br>
        <input type="radio" class="radios">
        <label for="html">Alternative documentation in consultation with my departmental HR specialists;</label><br>
    </form>
    <input type="checkbox">
    <label for="">The supporting documentation will be retained as per information management protocols, retention <br>
                    guidelines and in accordance with the Privacy Act and its Regulations</label>
    
    <h2>Decision</h2>
    <h3>Duty to accommodate</h3>

    <form>
        <input type="radio" class="radios">
        <label for="html">Duty to accommodate does not apply (refer to Policy on COVID-19 Vaccination for the Core Public <br>
            Administration Including the Royal Canadian Mounted Police) </label><br>
        <input type="radio" class="radios">
        <label for="html">Duty to accommodate applies (I have reviewed and accepted the justification)</label><br>
    </form>

    <h3>Accommodation duration</h3>

    <form>
        <input type="radio" class="radios">
        <label for="html">Permanent; or</label><br>
        <input type="radio">
        <label for="html">Time limited, expiring on (enter DATE): <input type="text"> <br></label>
    </form>
    
    <h3>Accommodation measure</h3>

    <input type="checkbox">
    <label for="">Performing regular duties/responsibilities through telework supported by a telework agreement as per the <br>
                    Directive on Telework; </label> <br>
    <input type="checkbox">
    <label for="">Assigning alternate duties/responsibilities that can be done through telework supported by a telework <br>
                    agreement as per the Directive on Telework;  </label> <br>
    <input type="checkbox">
    <label for="">Testing as per Health Canada testing framework; and/or,</label> <br>
    <input type="checkbox">
    <label for="">Other measures <b>(must specify):</b></label> <br>

    <p class="box">
        For privacy reasons, only include information related to the accommodation measure being taken, not <br>
        information related to the employee's personal accommodation request. Examples could include adjusted <br>
        hours, flexible schedule, etc.
    </p>
    <textarea name="" id="" cols="30" rows="10"></textarea>

    <a class="button" href="menu.html">Submit</a>

    <footer>
        <p class="footerLeft">COVID-19 Vaccination Attestation Form - October 2021</p>
        <p class="footerRight">Page 3</p>
    </footer>
</body>
</html>