<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="COVID-19 Vaccination Attestation Form">
    <meta name="author" content="Tyler Johnston">
    <title>Menu</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <header>Welcome To The COVID-19 Vaccination Attestation Form</header>
    <p>
        There are two forms, clicking each button will bring you to the respictive page <br>
        Upon submitting your form, you will be redirected to this page.  <br>
        Thank you for filling out our COVID-19 Vaccination Attestation Form <br>
    </p>

    <div class="buttonsInline">
        <a class="button" href="form1.html">form1</a>
        <a class="button" href="form2.html">form2</a>
    </div>
    

    
</body>
</html>